In [1]:
import pandas as pd
import seaborn as sb

## Reading the Dataset

In [2]:
df = pd.read_csv('gender-classifier.csv')

In [3]:
df

,_unit_id,_golden,_unit_state,_trusted_judgments,_last_judgment_at,gender,gender:confidence,profile_yn,profile_yn:confidence,created,...,profileimage,retweet_count,sidebar_color,text,tweet_coord,tweet_count,tweet_created,tweet_id,tweet_location,user_timezone
0,815719226,False,finalized,3,10/26/15 23:24,male,1.0000,yes,1.0,12-05-2013 01:48,...,https://pbs.twimg.com/profile_images/414342229...,0,FFFFFF,Robbie E Responds To Critics After Win Against...,NaN,110964,10/26/15 12:40,6.590000e+17,main; @Kan1shk3,Chennai
1,815719227,False,finalized,3,10/26/15 23:30,male,1.0000,yes,1.0,10-01-2012 13:51,...,https://pbs.twimg.com/profile_images/539604221...,0,C0DEED,‰ÛÏIt felt like they were my friends and I was...,NaN,7471,10/26/15 12:40,6.590000e+17,NaN,Eastern Time (US & Canada)
2,815719228,False,finalized,3,10/26/15 23:33,male,0.6625,yes,1.0,11/28/14 11:30,...,https://pbs.twimg.com/profile_images/657330418...,1,C0DEED,i absolutely adore when louis starts the songs...,NaN,5617,10/26/15 12:40,6.590000e+17,clcncl,Belgrade
3,815719229,False,finalized,3,10/26/15 23:10,male,1.0000,yes,1.0,06-11-2009 22:39,...,https://pbs.twimg.com/profile_images/259703936...,0,C0DEED,Hi @JordanSpieth - Looking at the url - do you...,NaN,1693,10/26/15 12:40,6.590000e+17,"Palo Alto, CA",Pacific Time (US & Canada)
4,815719230,False,finalized,3,10/27/15 1:15,female,1.0000,yes,1.0,4/16/14 13:23,...,https://pbs.twimg.com/profile_images/564094871...,0,0,Watching Neighbours on Sky+ catching up with t...,NaN,31462,10/26/15 12:40,6.590000e+17,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20045,815757572,True,golden,259,NaN,female,1.0000,yes,1.0,08-05-2015 21:16,...,https://pbs.twimg.com/profile_images/656793310...,0,C0DEED,"@lookupondeath ...Fine, and I'll drink tea too...",NaN,783,10/26/15 13:20,6.590000e+17,Verona ‰ªÁ,NaN
20046,815757681,True,golden,248,NaN,male,1.0000,yes,1.0,8/15/12 21:17,...,https://pbs.twimg.com/profile_images/639815429...,0,0,Greg Hardy you a good player and all but don't...,NaN,13523,10/26/15 12:40,6.590000e+17,"Kansas City, MO",NaN
20047,815757830,True,golden,264,NaN,male,1.0000,yes,1.0,09-03-2012 01:17,...,https://pbs.twimg.com/profile_images/655473271...,0,C0DEED,You can miss people and still never want to se...,NaN,26419,10/26/15 13:20,6.590000e+17,Lagos Nigeria,NaN
20048,815757921,True,golden,250,NaN,female,0.8489,yes,1.0,11-06-2012 23:46,...,https://pbs.twimg.com/profile_images/657716093...,0,0,@bitemyapp i had noticed your tendency to pee ...,NaN,56073,10/26/15 12:40,6.590000e+17,Texas Hill Country,NaN
20049,815757985,True,golden,249,NaN,female,1.0000,yes,1.0,4/14/14 17:22,...,https://pbs.twimg.com/profile_images/655134724...,0,C0DEED,I think for my APUSH creative project I'm goin...,NaN,2922,10/26/15 13:19,6.590000e+17,NaN,NaN

## Cleaning the data after Analysis

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20050 entries, 0 to 20049
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   _unit_id               20050 non-null  int64
 1   _golden                20050 non-null  bool
 2   _unit_state            20050 non-null  object
 3   _trusted_judgments     20050 non-null  int64
 4   _last_judgment_at      20000 non-null  object
 5   gender                 19953 non-null  object
 6   gender:confidence      20024 non-null  float64
 7   profile_yn             20050 non-null  object
 8   profile_yn:confidence  20050 non-null  float64
 9   created                20050 non-null  object
 10  description            16306 non-null  object
 11  fav_number             20050 non-null  int64
 12  gender_gold            50 non-null     object
 13  link_color             20050 non-null  object
 14  name                   20050 non-null  object
 15  profile_yn_gold        50 non-null     object
 16  profileimage           20050 non-null  object
 17  retweet_count          20050 non-null  int64
 18  sidebar_color          20050 non-null  object
 19  text                   20050 non-null  object
 20  tweet_coord            159 non-null    object
 21  tweet_count            20050 non-null  int64
 22  tweet_created          20050 non-null  object
 23  tweet_id               20050 non-null  float64
 24  tweet_location         12566 non-null  object
 25  user_timezone          12252 non-null  object
dtypes: bool(1), float64(3), int64(5), object(17)
memory usage: 3.8+ MB

In [5]:
df.columns

Index(['_unit_id', '_golden', '_unit_state', '_trusted_judgments',
       '_last_judgment_at', 'gender', 'gender:confidence', 'profile_yn',
       'profile_yn:confidence', 'created', 'description', 'fav_number',
       'gender_gold', 'link_color', 'name', 'profile_yn_gold', 'profileimage',
       'retweet_count', 'sidebar_color', 'text', 'tweet_coord', 'tweet_count',
       'tweet_created', 'tweet_id', 'tweet_location', 'user_timezone'],
      dtype='object')

In [6]:
df1 = df[['_golden', '_unit_state', '_trusted_judgments',
       '_last_judgment_at', 'gender', 'gender:confidence', 'profile_yn',
       'profile_yn:confidence', 'created', 'fav_number',
       'gender_gold', 'link_color', 'profile_yn_gold',
       'retweet_count', 'sidebar_color', 'tweet_count',
       'user_timezone']]

#### Note : The new dataset can be stored as the original dataset 'df' instead of 'df1' to save space. For now, we want to retain the datasets as two seperate objects.

In [7]:
df1

,_golden,_unit_state,_trusted_judgments,_last_judgment_at,gender,gender:confidence,profile_yn,profile_yn:confidence,created,fav_number,gender_gold,link_color,profile_yn_gold,retweet_count,sidebar_color,tweet_count,user_timezone
0,False,finalized,3,10/26/15 23:24,male,1.0000,yes,1.0,12-05-2013 01:48,0,NaN,08C2C2,NaN,0,FFFFFF,110964,Chennai
1,False,finalized,3,10/26/15 23:30,male,1.0000,yes,1.0,10-01-2012 13:51,68,NaN,0084B4,NaN,0,C0DEED,7471,Eastern Time (US & Canada)
2,False,finalized,3,10/26/15 23:33,male,0.6625,yes,1.0,11/28/14 11:30,7696,NaN,ABB8C2,NaN,1,C0DEED,5617,Belgrade
3,False,finalized,3,10/26/15 23:10,male,1.0000,yes,1.0,06-11-2009 22:39,202,NaN,0084B4,NaN,0,C0DEED,1693,Pacific Time (US & Canada)
4,False,finalized,3,10/27/15 1:15,female,1.0000,yes,1.0,4/16/14 13:23,37318,NaN,3B94D9,NaN,0,0,31462,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20045,True,golden,259,NaN,female,1.0000,yes,1.0,08-05-2015 21:16,302,female,0084B4,yes,0,C0DEED,783,NaN
20046,True,golden,248,NaN,male,1.0000,yes,1.0,8/15/12 21:17,2513,male,CFB929,yes,0,0,13523,NaN
20047,True,golden,264,NaN,male,1.0000,yes,1.0,09-03-2012 01:17,50,male,0084B4,yes,0,C0DEED,26419,NaN
20048,True,golden,250,NaN,female,0.8489,yes,1.0,11-06-2012 23:46,70804,female,9266CC,yes,0,0,56073,NaN
20049,True,golden,249,NaN,female,1.0000,yes,1.0,4/14/14 17:22,3348,female,0084B4,yes,0,C0DEED,2922,NaN

In [8]:
df1.describe()

,_trusted_judgments,gender:confidence,profile_yn:confidence,fav_number,retweet_count,tweet_count
count,20050.000000,20024.000000,20050.000000,20050.000000,20050.000000,2.005000e+04
mean,3.615711,0.882756,0.993221,4382.201646,0.079401,3.892469e+04
std,12.331890,0.191403,0.047168,12518.575919,2.649751,1.168371e+05
min,3.000000,0.000000,0.627200,0.000000,0.000000,1.000000e+00
25%,3.000000,0.677800,1.000000,11.000000,0.000000,2.398000e+03
50%,3.000000,1.000000,1.000000,456.000000,0.000000,1.144150e+04
75%,3.000000,1.000000,1.000000,3315.500000,0.000000,4.002750e+04
max,274.000000,1.000000,1.000000,341621.000000,330.000000,2.680199e+06

#### The target feature has some missing values in our dataset.

In [9]:
empty_gender = df[df['gender'].isna()]
empty_gender

,_unit_id,_golden,_unit_state,_trusted_judgments,_last_judgment_at,gender,gender:confidence,profile_yn,profile_yn:confidence,created,...,profileimage,retweet_count,sidebar_color,text,tweet_coord,tweet_count,tweet_created,tweet_id,tweet_location,user_timezone
109,815719335,False,finalized,3,10/27/15 0:32,NaN,0.0,no,0.6581,2/23/15 5:10,...,https://pbs.twimg.com/profile_images/622656047...,0,0,@jaehyunim_ ohh okay..just asking for my frien...,NaN,3818,10/26/15 12:40,6.590000e+17,‘¤‘Êö“«“ÜÏ“¥ã,Kuala Lumpur
137,815719363,False,finalized,3,10/26/15 23:11,NaN,0.0,no,0.6716,7/24/11 6:28,...,https://pbs.twimg.com/profile_images/647125019...,0,0,La Leccion- The 5 Love,NaN,27871,10/26/15 12:40,6.590000e+17,#AtleticoNacional.,Central Time (US & Canada)
496,815719723,False,finalized,3,10/26/15 22:36,NaN,NaN,no,1.0000,8/26/10 14:54,...,https://pbs.twimg.com/profile_images/654407508...,0,FFFFFF,can we both say the words and forget this?,NaN,60787,10/26/15 12:40,6.590000e+17,06-Feb,Brasilia
582,815719810,False,finalized,3,10/27/15 1:27,NaN,0.0,no,0.6552,7/14/09 9:50,...,https://pbs.twimg.com/profile_images/464354128...,0,344032,"Quote of the Day: ""I feel like this is my last...",NaN,692281,10/26/15 12:40,6.590000e+17,"Tashkent, Uzbekistan",Tashkent
679,815719908,False,finalized,3,10/26/15 22:01,NaN,0.0,no,0.6574,5/21/14 21:29,...,https://pbs.twimg.com/profile_images/582574334...,0,C0DEED,Growing and engaging with the right tweeps - g...,NaN,952,10/26/15 12:40,6.590000e+17,‹Û_5209F38A ‹ÛÜô,Baghdad
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18524,815738085,False,finalized,3,10/26/15 23:10,NaN,NaN,no,1.0000,8/17/15 17:35,...,https://pbs.twimg.com/profile_images/658737348...,0,C0DEED,@zquady ilysm pls pick me im so close to my go...,NaN,7894,10/26/15 13:19,6.590000e+17,NaN,Pacific Time (US & Canada)
18700,815738266,False,finalized,3,10/26/15 22:19,NaN,0.0,no,0.6904,10-08-2009 09:06,...,https://pbs.twimg.com/profile_images/565856049...,0,FFFFFF,And it's just like honey when your love comes ...,NaN,103209,10/26/15 13:19,6.590000e+17,"Maracaibo, Venezuela.",Caracas
18840,815738408,False,finalized,3,10/27/15 0:00,NaN,NaN,no,1.0000,8/15/15 8:13,...,https://pbs.twimg.com/profile_images/654772836...,0,C0DEED,@ABlaze_RN @Fluent_OE @exiLe_MonsteH who are u...,NaN,4003,10/26/15 13:19,6.590000e+17,NaN,Pacific Time (US & Canada)
19773,815739364,False,finalized,3,10/27/15 0:28,NaN,0.0,no,0.6637,01-10-2014 15:02,...,https://pbs.twimg.com/profile_images/542096047...,0,C0DEED,Just Pinned to Anglais: reading color words an...,NaN,508,10/26/15 13:18,6.590000e+17,Bretagne,NaN
19842,815739437,False,finalized,3,10/26/15 22:14,NaN,0.0,no,0.6512,09-07-2015 12:04,...,https://pbs.twimg.com/profile_images/640987533...,0,C0DEED,Brothers and sisters :D,NaN,503,10/26/15 13:18,6.590000e+17,NaN,NaN

In [10]:
df['profile_yn'].value_counts()

yes    19953
no        97
Name: profile_yn, dtype: int64

#### The rows with missing genders match with the rows with 'profile_yn' with value 'no'. Droping those rows:

In [11]:
df1.drop(empty_gender.index, inplace = True)

D:\Users\upadh\anaconda3\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

#### After this, only the rows with 'profile_yn' == 'yes' are left. So the column 'profile_yn' is not of use anymore. Dropping it :

In [12]:
df1.drop(columns = 'profile_yn', inplace = True)

In [13]:
df1.shape

(19953, 16)

### Splitting the DataFrame on the basis of full values and NaN values in '_last_judgement_at':

In [14]:
last_judgement_at_empty = df1[df1['_last_judgment_at'].isna()]
last_judgement_at_empty

,_golden,_unit_state,_trusted_judgments,_last_judgment_at,gender,gender:confidence,profile_yn:confidence,created,fav_number,gender_gold,link_color,profile_yn_gold,retweet_count,sidebar_color,tweet_count,user_timezone
20000,True,golden,249,NaN,male,0.9612,0.9612,08-05-2010 08:31,193,male,107FC9,yes,0,FFFFFF,3874,Athens
20001,True,golden,271,NaN,brand,0.9622,1.0000,09-10-2014 16:30,0,brand,DD2E60,yes,0,0,24827,NaN
20002,True,golden,245,NaN,brand,1.0000,1.0000,05-11-2009 15:31,127,brand,8F9194,yes,1,FFFFFF,42075,London
20003,True,golden,245,NaN,brand,0.6408,1.0000,08-01-2014 13:20,0,brand,0084B4,yes,0,C0DEED,63240,NaN
20004,True,golden,261,NaN,male,1.0000,1.0000,3/26/12 14:40,43899,male,94D487,yes,0,0,3296,Pacific Time (US & Canada)
20005,True,golden,247,NaN,male,0.7538,1.0000,09-07-2012 19:57,0,brand,0084B4,yes,0,C0DEED,2579,Central Time (US & Canada)
20006,True,golden,242,NaN,female,0.8503,1.0000,02-12-2012 05:49,228,female,0084B4,yes,0,C0DEED,710,NaN
20007,True,golden,249,NaN,female,1.0000,1.0000,11/15/11 8:04,1529,female,0084B4,yes,0,0,17230,Amsterdam
20008,True,golden,256,NaN,male,0.8458,1.0000,12/17/09 16:54,8894,male,0084B4,yes,0,C0DEED,11318,NaN
20009,True,golden,262,NaN,female,1.0000,1.0000,09-10-2013 19:04,181,female,CC3366,yes,0,DBE9ED,781,Eastern Time (US & Canada)
20010,True,golden,259,NaN,female,1.0000,1.0000,6/30/11 11:16,9041,female,89C9FA,yes,0,0,36755,Amsterdam
20011,True,golden,264,NaN,brand,0.9636,0.9636,6/16/10 0:23,127,brand,0084B4,yes,0,C0DEED,1158,Rome
20012,True,golden,258,NaN,male,0.8796,1.0000,12/29/14 16:39,835,male,0084B4,yes,0,C0DEED,934,Eastern Time (US & Canada)
20013,True,golden,260,NaN,male,0.9613,1.0000,03-02-2011 22:38,105,male,0084B4,yes,0,FFFFFF,11286,Harare
20014,True,golden,242,NaN,male,1.0000,1.0000,01-08-2011 08:52,3870,male,0,yes,0,0,13886,London
20015,True,golden,249,NaN,female,1.0000,1.0000,12/26/11 18:06,0,female,38543,yes,0,EEEEEE,2435,Indiana (East)
20016,True,golden,228,NaN,female,0.7650,1.0000,8/27/11 19:14,42230,female\nunknown,140602,yes,0,0,26769,Quito
20017,True,golden,233,NaN,brand,0.6059,1.0000,05-05-2014 12:48,0,brand,0084B4,yes,0,C0DEED,63448,NaN
20018,True,golden,255,NaN,male,1.0000,1.0000,01-08-2009 19:59,39,male,0084B4,yes,0,BDDCAD,7850,Eastern Time (US & Canada)
20019,True,golden,235,NaN,male,1.0000,1.0000,11/17/11 11:44,5924,male,0084B4,yes,0,FFFFFF,64374,NaN
20020,True,golden,260,NaN,brand,1.0000,1.0000,12/22/11 15:16,435,brand,0084B4,yes,0,C0DEED,9262,NaN
20021,True,golden,259,NaN,male,1.0000,1.0000,4/16/12 15:14,11993,male,FF8C00,yes,0,FFFFFF,74267,Atlantic Time (Canada)
20022,True,golden,247,NaN,male,1.0000,1.0000,7/31/10 22:50,3066,male,3B94D9,yes,0,0,2826,NaN
20023,True,golden,254,NaN,male,0.5762,1.0000,11/18/10 11:16,2,male\nunknown,0084B4,yes,0,C0DEED,5,NaN
20024,True,golden,235,NaN,brand,0.5540,1.0000,3/24/09 20:52,302,unknown,89C9FA,yes,0,0,18857,Auckland
20025,True,golden,245,NaN,brand,0.9618,1.0000,08-10-2015 07:53,1383,brand,009ADA,yes,0,0,2404,NaN
20026,True,golden,245,NaN,male,1.0000,1.0000,07-04-2011 14:50,1527,male,EB9500,yes,0,0,5005,Casablanca
20027,True,golden,231,NaN,male,1.0000,1.0000,12/17/13 11:40,24,male,0084B4,yes,0,C0DEED,1385,NaN
20028,True,golden,274,NaN,female,1.0000,1.0000,7/25/14 16:07,3995,female,9266CC,yes,0,0,1162,Pacific Time (US & Canada)
20029,True,golden,246,NaN,brand,0.5654,1.0000,10/13/15 4:06,0,brand,0084B4,yes,0,C0DEED,21172,NaN
20030,True,golden,273,NaN,brand,1.0000,1.0000,9/18/13 16:30,137,brand,9999,yes,0,0,723,Atlantic Time (Canada)
20031,True,golden,242,NaN,male,1.0000,1.0000,11/22/11 22:41,25,male,0084B4,yes,0,C0DEED,590,NaN
20032,True,golden,260,NaN,male,1.0000,1.0000,5/15/09 20:04,2651,male,0084B4,yes,0,C0DEED,14165,Quito
20033,True,golden,239,NaN,female,0.8431,1.0000,02-08-2015 17:50,4351,female,B7EEE4,yes,0,0,5284,NaN
20034,True,golden,264,NaN,brand,1.0000,1.0000,7/21/11 11:30,192,brand,4A913C,yes,0,C0DEED,2851,Eastern Time (US & Canada)
20035,True,golden,270,NaN,female,1.0000,1.0000,5/14/10 9:44,436,female,B40B43,yes,0,FFFFFF,7004,Atlantic Time (Canada)
20036,True,golden,264,NaN,female,0.9622,1.0000,08-02-2014 10:19,34710,female,0084B4,yes,0,C0DEED,3094,NaN
20037,True,golden,259,NaN,male,1.0000,1.0000,11/27/07 13:10,1762,male,990000,yes,0,FFFFFF,9092,Eastern Time (US & Canada)
20038,True,golden,237,NaN,brand,0.8397,1.0000,1/16/12 21:21,0,brand,0084B4,yes,0,C0DEED,7083,NaN
20039,True,golden,227,NaN,female,1.0000,1.0000,2/21/12 18:36,281,female,0084B4,yes,0,C0DEED,2034,NaN
20040,True,golden,253,NaN,male,0.8472,1.0000,8/16/13 14:48,50,male,DD2E44,yes,0,0,3084,Central Time (US & Canada)
20041,True,golden,252,NaN,brand,1.0000,1.0000,08-11-2011 10:01,2,brand,0084B4,yes,0,C0DEED,105864,Mountain Time (US & Canada)
20042,True,golden,212,NaN,brand,0.6364,1.0000,06-08-2014 19:07,536,unknown,A30000,yes,0,948C75,5900,Eastern Time (US & Canada)
20043,True,golden,240,NaN,male,1.0000,1.0000,9/27/11 0:19,3879,male,0099B9,yes,1,5ED4DC,8193,NaN
20044,True,golden,227,NaN,female,1.0000,1.0000,06-11-2014 01:55,632,female,0084B4,yes,0,C0DEED,6669,NaN
20045,True,golden,259,NaN,female,1.0000,1.0000,08-05-2015 21:16,302,female,0084B4,yes,0,C0DEED,783,NaN
20046,True,golden,248,NaN,male,1.0000,1.0000,8/15/12 21:17,2513,male,CFB929,yes,0,0,13523,NaN
20047,True,golden,264,NaN,male,1.0000,1.0000,09-03-2012 01:17,50,male,0084B4,yes,0,C0DEED,26419,NaN
20048,True,golden,250,NaN,female,0.8489,1.0000,11-06-2012 23:46,70804,female,9266CC,yes,0,0,56073,NaN
20049,True,golden,249,NaN,female,1.0000,1.0000,4/14/14 17:22,3348,female,0084B4,yes,0,C0DEED,2922,NaN

### Filling empty values with 'unknown' :

In [15]:
last_judgement_at_empty['_last_judgment_at'].fillna(value = 'unknown', inplace = True)
last_judgement_at_empty

D:\Users\upadh\anaconda3\lib\site-packages\pandas\core\generic.py:6245: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

,_golden,_unit_state,_trusted_judgments,_last_judgment_at,gender,gender:confidence,profile_yn:confidence,created,fav_number,gender_gold,link_color,profile_yn_gold,retweet_count,sidebar_color,tweet_count,user_timezone
20000,True,golden,249,unknown,male,0.9612,0.9612,08-05-2010 08:31,193,male,107FC9,yes,0,FFFFFF,3874,Athens
20001,True,golden,271,unknown,brand,0.9622,1.0000,09-10-2014 16:30,0,brand,DD2E60,yes,0,0,24827,NaN
20002,True,golden,245,unknown,brand,1.0000,1.0000,05-11-2009 15:31,127,brand,8F9194,yes,1,FFFFFF,42075,London
20003,True,golden,245,unknown,brand,0.6408,1.0000,08-01-2014 13:20,0,brand,0084B4,yes,0,C0DEED,63240,NaN
20004,True,golden,261,unknown,male,1.0000,1.0000,3/26/12 14:40,43899,male,94D487,yes,0,0,3296,Pacific Time (US & Canada)
20005,True,golden,247,unknown,male,0.7538,1.0000,09-07-2012 19:57,0,brand,0084B4,yes,0,C0DEED,2579,Central Time (US & Canada)
20006,True,golden,242,unknown,female,0.8503,1.0000,02-12-2012 05:49,228,female,0084B4,yes,0,C0DEED,710,NaN
20007,True,golden,249,unknown,female,1.0000,1.0000,11/15/11 8:04,1529,female,0084B4,yes,0,0,17230,Amsterdam
20008,True,golden,256,unknown,male,0.8458,1.0000,12/17/09 16:54,8894,male,0084B4,yes,0,C0DEED,11318,NaN
20009,True,golden,262,unknown,female,1.0000,1.0000,09-10-2013 19:04,181,female,CC3366,yes,0,DBE9ED,781,Eastern Time (US & Canada)
20010,True,golden,259,unknown,female,1.0000,1.0000,6/30/11 11:16,9041,female,89C9FA,yes,0,0,36755,Amsterdam
20011,True,golden,264,unknown,brand,0.9636,0.9636,6/16/10 0:23,127,brand,0084B4,yes,0,C0DEED,1158,Rome
20012,True,golden,258,unknown,male,0.8796,1.0000,12/29/14 16:39,835,male,0084B4,yes,0,C0DEED,934,Eastern Time (US & Canada)
20013,True,golden,260,unknown,male,0.9613,1.0000,03-02-2011 22:38,105,male,0084B4,yes,0,FFFFFF,11286,Harare
20014,True,golden,242,unknown,male,1.0000,1.0000,01-08-2011 08:52,3870,male,0,yes,0,0,13886,London
20015,True,golden,249,unknown,female,1.0000,1.0000,12/26/11 18:06,0,female,38543,yes,0,EEEEEE,2435,Indiana (East)
20016,True,golden,228,unknown,female,0.7650,1.0000,8/27/11 19:14,42230,female\nunknown,140602,yes,0,0,26769,Quito
20017,True,golden,233,unknown,brand,0.6059,1.0000,05-05-2014 12:48,0,brand,0084B4,yes,0,C0DEED,63448,NaN
20018,True,golden,255,unknown,male,1.0000,1.0000,01-08-2009 19:59,39,male,0084B4,yes,0,BDDCAD,7850,Eastern Time (US & Canada)
20019,True,golden,235,unknown,male,1.0000,1.0000,11/17/11 11:44,5924,male,0084B4,yes,0,FFFFFF,64374,NaN
20020,True,golden,260,unknown,brand,1.0000,1.0000,12/22/11 15:16,435,brand,0084B4,yes,0,C0DEED,9262,NaN
20021,True,golden,259,unknown,male,1.0000,1.0000,4/16/12 15:14,11993,male,FF8C00,yes,0,FFFFFF,74267,Atlantic Time (Canada)
20022,True,golden,247,unknown,male,1.0000,1.0000,7/31/10 22:50,3066,male,3B94D9,yes,0,0,2826,NaN
20023,True,golden,254,unknown,male,0.5762,1.0000,11/18/10 11:16,2,male\nunknown,0084B4,yes,0,C0DEED,5,NaN
20024,True,golden,235,unknown,brand,0.5540,1.0000,3/24/09 20:52,302,unknown,89C9FA,yes,0,0,18857,Auckland
20025,True,golden,245,unknown,brand,0.9618,1.0000,08-10-2015 07:53,1383,brand,009ADA,yes,0,0,2404,NaN
20026,True,golden,245,unknown,male,1.0000,1.0000,07-04-2011 14:50,1527,male,EB9500,yes,0,0,5005,Casablanca
20027,True,golden,231,unknown,male,1.0000,1.0000,12/17/13 11:40,24,male,0084B4,yes,0,C0DEED,1385,NaN
20028,True,golden,274,unknown,female,1.0000,1.0000,7/25/14 16:07,3995,female,9266CC,yes,0,0,1162,Pacific Time (US & Canada)
20029,True,golden,246,unknown,brand,0.5654,1.0000,10/13/15 4:06,0,brand,0084B4,yes,0,C0DEED,21172,NaN
20030,True,golden,273,unknown,brand,1.0000,1.0000,9/18/13 16:30,137,brand,9999,yes,0,0,723,Atlantic Time (Canada)
20031,True,golden,242,unknown,male,1.0000,1.0000,11/22/11 22:41,25,male,0084B4,yes,0,C0DEED,590,NaN
20032,True,golden,260,unknown,male,1.0000,1.0000,5/15/09 20:04,2651,male,0084B4,yes,0,C0DEED,14165,Quito
20033,True,golden,239,unknown,female,0.8431,1.0000,02-08-2015 17:50,4351,female,B7EEE4,yes,0,0,5284,NaN
20034,True,golden,264,unknown,brand,1.0000,1.0000,7/21/11 11:30,192,brand,4A913C,yes,0,C0DEED,2851,Eastern Time (US & Canada)
20035,True,golden,270,unknown,female,1.0000,1.0000,5/14/10 9:44,436,female,B40B43,yes,0,FFFFFF,7004,Atlantic Time (Canada)
20036,True,golden,264,unknown,female,0.9622,1.0000,08-02-2014 10:19,34710,female,0084B4,yes,0,C0DEED,3094,NaN
20037,True,golden,259,unknown,male,1.0000,1.0000,11/27/07 13:10,1762,male,990000,yes,0,FFFFFF,9092,Eastern Time (US & Canada)
20038,True,golden,237,unknown,brand,0.8397,1.0000,1/16/12 21:21,0,brand,0084B4,yes,0,C0DEED,7083,NaN
20039,True,golden,227,unknown,female,1.0000,1.0000,2/21/12 18:36,281,female,0084B4,yes,0,C0DEED,2034,NaN
20040,True,golden,253,unknown,male,0.8472,1.0000,8/16/13 14:48,50,male,DD2E44,yes,0,0,3084,Central Time (US & Canada)
20041,True,golden,252,unknown,brand,1.0000,1.0000,08-11-2011 10:01,2,brand,0084B4,yes,0,C0DEED,105864,Mountain Time (US & Canada)
20042,True,golden,212,unknown,brand,0.6364,1.0000,06-08-2014 19:07,536,unknown,A30000,yes,0,948C75,5900,Eastern Time (US & Canada)
20043,True,golden,240,unknown,male,1.0000,1.0000,9/27/11 0:19,3879,male,0099B9,yes,1,5ED4DC,8193,NaN
20044,True,golden,227,unknown,female,1.0000,1.0000,06-11-2014 01:55,632,female,0084B4,yes,0,C0DEED,6669,NaN
20045,True,golden,259,unknown,female,1.0000,1.0000,08-05-2015 21:16,302,female,0084B4,yes,0,C0DEED,783,NaN
20046,True,golden,248,unknown,male,1.0000,1.0000,8/15/12 21:17,2513,male,CFB929,yes,0,0,13523,NaN
20047,True,golden,264,unknown,male,1.0000,1.0000,09-03-2012 01:17,50,male,0084B4,yes,0,C0DEED,26419,NaN
20048,True,golden,250,unknown,female,0.8489,1.0000,11-06-2012 23:46,70804,female,9266CC,yes,0,0,56073,NaN
20049,True,golden,249,unknown,female,1.0000,1.0000,4/14/14 17:22,3348,female,0084B4,yes,0,C0DEED,2922,NaN

In [16]:
last_judgement_at_not_empty = df1[df1['_last_judgment_at'].notna()]
last_judgement_at_not_empty

,_golden,_unit_state,_trusted_judgments,_last_judgment_at,gender,gender:confidence,profile_yn:confidence,created,fav_number,gender_gold,link_color,profile_yn_gold,retweet_count,sidebar_color,tweet_count,user_timezone
0,False,finalized,3,10/26/15 23:24,male,1.0000,1.0,12-05-2013 01:48,0,NaN,08C2C2,NaN,0,FFFFFF,110964,Chennai
1,False,finalized,3,10/26/15 23:30,male,1.0000,1.0,10-01-2012 13:51,68,NaN,0084B4,NaN,0,C0DEED,7471,Eastern Time (US & Canada)
2,False,finalized,3,10/26/15 23:33,male,0.6625,1.0,11/28/14 11:30,7696,NaN,ABB8C2,NaN,1,C0DEED,5617,Belgrade
3,False,finalized,3,10/26/15 23:10,male,1.0000,1.0,06-11-2009 22:39,202,NaN,0084B4,NaN,0,C0DEED,1693,Pacific Time (US & Canada)
4,False,finalized,3,10/27/15 1:15,female,1.0000,1.0,4/16/14 13:23,37318,NaN,3B94D9,NaN,0,0,31462,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,False,finalized,3,10/26/15 23:04,male,1.0000,1.0,1/24/13 11:55,33834,NaN,ABB8C2,NaN,1,0,29190,Central Time (US & Canada)
19996,False,finalized,3,10/27/15 1:40,male,1.0000,1.0,12/19/14 13:54,2462,NaN,0084B4,NaN,0,C0DEED,11117,NaN
19997,False,finalized,3,10/27/15 0:03,female,1.0000,1.0,4/15/15 19:15,1855,NaN,664422,NaN,0,0,5640,NaN
19998,False,finalized,3,10/26/15 22:27,female,0.6593,1.0,04-06-2015 13:43,2160,NaN,05B8CC,NaN,0,0,2041,Eastern Time (US & Canada)
19999,False,finalized,3,10/26/15 22:09,brand,1.0000,1.0,04-06-2009 16:54,14771,NaN,0084B4,NaN,0,C0DEED,17851,Central Time (US & Canada)

### Changing the format of the column '_last_judgment_at' by splitting the values to retain only the date and not the time

In [17]:
df1['_last_judgment_at'].value_counts()

10/26/15 23:05    216
10/26/15 23:07    205
10/26/15 23:31    181
10/26/15 23:57    181
10/26/15 23:04    169
                 ...
10/27/15 2:29       2
10/27/15 2:21       1
10/27/15 2:48       1
10/27/15 2:17       1
10/27/15 2:18       1
Name: _last_judgment_at, Length: 283, dtype: int64

In [18]:
for i in range(last_judgement_at_not_empty.shape[0]):
    current_value = last_judgement_at_not_empty['_last_judgment_at'].values[i]
    list_of_values = current_value.split(' ')
    last_judgement_at_not_empty['_last_judgment_at'].values[i] = list_of_values[0]

In [19]:
last_judgement_at_not_empty

,_golden,_unit_state,_trusted_judgments,_last_judgment_at,gender,gender:confidence,profile_yn:confidence,created,fav_number,gender_gold,link_color,profile_yn_gold,retweet_count,sidebar_color,tweet_count,user_timezone
0,False,finalized,3,10/26/15,male,1.0000,1.0,12-05-2013 01:48,0,NaN,08C2C2,NaN,0,FFFFFF,110964,Chennai
1,False,finalized,3,10/26/15,male,1.0000,1.0,10-01-2012 13:51,68,NaN,0084B4,NaN,0,C0DEED,7471,Eastern Time (US & Canada)
2,False,finalized,3,10/26/15,male,0.6625,1.0,11/28/14 11:30,7696,NaN,ABB8C2,NaN,1,C0DEED,5617,Belgrade
3,False,finalized,3,10/26/15,male,1.0000,1.0,06-11-2009 22:39,202,NaN,0084B4,NaN,0,C0DEED,1693,Pacific Time (US & Canada)
4,False,finalized,3,10/27/15,female,1.0000,1.0,4/16/14 13:23,37318,NaN,3B94D9,NaN,0,0,31462,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,False,finalized,3,10/26/15,male,1.0000,1.0,1/24/13 11:55,33834,NaN,ABB8C2,NaN,1,0,29190,Central Time (US & Canada)
19996,False,finalized,3,10/27/15,male,1.0000,1.0,12/19/14 13:54,2462,NaN,0084B4,NaN,0,C0DEED,11117,NaN
19997,False,finalized,3,10/27/15,female,1.0000,1.0,4/15/15 19:15,1855,NaN,664422,NaN,0,0,5640,NaN
19998,False,finalized,3,10/26/15,female,0.6593,1.0,04-06-2015 13:43,2160,NaN,05B8CC,NaN,0,0,2041,Eastern Time (US & Canada)
19999,False,finalized,3,10/26/15,brand,1.0000,1.0,04-06-2009 16:54,14771,NaN,0084B4,NaN,0,C0DEED,17851,Central Time (US & Canada)

In [20]:
last_judgement_at_not_empty['_last_judgment_at'].value_counts()

10/26/15    9957
10/27/15    9946
Name: _last_judgment_at, dtype: int64

### Recreating df1 by combining the two subsets :

In [21]:
df1 = last_judgement_at_not_empty.append(last_judgement_at_empty)
df1

,_golden,_unit_state,_trusted_judgments,_last_judgment_at,gender,gender:confidence,profile_yn:confidence,created,fav_number,gender_gold,link_color,profile_yn_gold,retweet_count,sidebar_color,tweet_count,user_timezone
0,False,finalized,3,10/26/15,male,1.0000,1.0,12-05-2013 01:48,0,NaN,08C2C2,NaN,0,FFFFFF,110964,Chennai
1,False,finalized,3,10/26/15,male,1.0000,1.0,10-01-2012 13:51,68,NaN,0084B4,NaN,0,C0DEED,7471,Eastern Time (US & Canada)
2,False,finalized,3,10/26/15,male,0.6625,1.0,11/28/14 11:30,7696,NaN,ABB8C2,NaN,1,C0DEED,5617,Belgrade
3,False,finalized,3,10/26/15,male,1.0000,1.0,06-11-2009 22:39,202,NaN,0084B4,NaN,0,C0DEED,1693,Pacific Time (US & Canada)
4,False,finalized,3,10/27/15,female,1.0000,1.0,4/16/14 13:23,37318,NaN,3B94D9,NaN,0,0,31462,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20045,True,golden,259,unknown,female,1.0000,1.0,08-05-2015 21:16,302,female,0084B4,yes,0,C0DEED,783,NaN
20046,True,golden,248,unknown,male,1.0000,1.0,8/15/12 21:17,2513,male,CFB929,yes,0,0,13523,NaN
20047,True,golden,264,unknown,male,1.0000,1.0,09-03-2012 01:17,50,male,0084B4,yes,0,C0DEED,26419,NaN
20048,True,golden,250,unknown,female,0.8489,1.0,11-06-2012 23:46,70804,female,9266CC,yes,0,0,56073,NaN
20049,True,golden,249,unknown,female,1.0000,1.0,4/14/14 17:22,3348,female,0084B4,yes,0,C0DEED,2922,NaN

In [22]:
df1['_last_judgment_at'].value_counts()

10/26/15    9957
10/27/15    9946
unknown       50
Name: _last_judgment_at, dtype: int64

In [23]:
df1['user_timezone'].isna().value_counts()

False    12185
True      7768
Name: user_timezone, dtype: int64

In [24]:
df1['profile_yn_gold'].value_counts()

yes    50
Name: profile_yn_gold, dtype: int64

### Filling the missing values in rest of the columns :

In [25]:
df1['gender_gold'].fillna(value = 'NA', inplace = True)

In [26]:
df1['profile_yn_gold'].fillna(value = 'no', inplace = True)

In [27]:
df1['user_timezone'].fillna(value = 'unknown', inplace = True)

In [28]:
df1

,_golden,_unit_state,_trusted_judgments,_last_judgment_at,gender,gender:confidence,profile_yn:confidence,created,fav_number,gender_gold,link_color,profile_yn_gold,retweet_count,sidebar_color,tweet_count,user_timezone
0,False,finalized,3,10/26/15,male,1.0000,1.0,12-05-2013 01:48,0,NA,08C2C2,no,0,FFFFFF,110964,Chennai
1,False,finalized,3,10/26/15,male,1.0000,1.0,10-01-2012 13:51,68,NA,0084B4,no,0,C0DEED,7471,Eastern Time (US & Canada)
2,False,finalized,3,10/26/15,male,0.6625,1.0,11/28/14 11:30,7696,NA,ABB8C2,no,1,C0DEED,5617,Belgrade
3,False,finalized,3,10/26/15,male,1.0000,1.0,06-11-2009 22:39,202,NA,0084B4,no,0,C0DEED,1693,Pacific Time (US & Canada)
4,False,finalized,3,10/27/15,female,1.0000,1.0,4/16/14 13:23,37318,NA,3B94D9,no,0,0,31462,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20045,True,golden,259,unknown,female,1.0000,1.0,08-05-2015 21:16,302,female,0084B4,yes,0,C0DEED,783,unknown
20046,True,golden,248,unknown,male,1.0000,1.0,8/15/12 21:17,2513,male,CFB929,yes,0,0,13523,unknown
20047,True,golden,264,unknown,male,1.0000,1.0,09-03-2012 01:17,50,male,0084B4,yes,0,C0DEED,26419,unknown
20048,True,golden,250,unknown,female,0.8489,1.0,11-06-2012 23:46,70804,female,9266CC,yes,0,0,56073,unknown
20049,True,golden,249,unknown,female,1.0000,1.0,4/14/14 17:22,3348,female,0084B4,yes,0,C0DEED,2922,unknown

In [29]:
df1['gender_gold'].value_counts()

NA                 19903
male                  19
female                14
brand                 13
unknown                2
male\nunknown          1
female\nunknown        1
Name: gender_gold, dtype: int64

In [30]:
df1['user_timezone'].value_counts()

unknown                       7768
Eastern Time (US & Canada)    2494
Pacific Time (US & Canada)    2097
Central Time (US & Canada)    1502
London                        1302
                              ...
Australia/Brisbane               1
Europe/Sarajevo                  1
Almaty                           1
IST                              1
GMT+3                            1
Name: user_timezone, Length: 157, dtype: int64

### Splitting the values in the column 'created' in a similar fashion as we did with the column '_last_judgment_at'

In [31]:
for i in range(df1['created'].shape[0]):
    current_value = df1['created'].values[i]
    list_of_values = current_value.split(' ')
    df1['created'].values[i] = list_of_values[0][-2:]

In [32]:
df1['created']

0        13
1        12
2        14
3        09
4        14
         ..
20045    15
20046    12
20047    12
20048    12
20049    14
Name: created, Length: 19953, dtype: object

In [33]:
df1['created'].value_counts()

14    3708
15    3612
11    2640
12    2595
09    2582
13    2432
10    1747
08     515
07     118
06       4
Name: created, dtype: int64

In [34]:
df1

,_golden,_unit_state,_trusted_judgments,_last_judgment_at,gender,gender:confidence,profile_yn:confidence,created,fav_number,gender_gold,link_color,profile_yn_gold,retweet_count,sidebar_color,tweet_count,user_timezone
0,False,finalized,3,10/26/15,male,1.0000,1.0,13,0,NA,08C2C2,no,0,FFFFFF,110964,Chennai
1,False,finalized,3,10/26/15,male,1.0000,1.0,12,68,NA,0084B4,no,0,C0DEED,7471,Eastern Time (US & Canada)
2,False,finalized,3,10/26/15,male,0.6625,1.0,14,7696,NA,ABB8C2,no,1,C0DEED,5617,Belgrade
3,False,finalized,3,10/26/15,male,1.0000,1.0,09,202,NA,0084B4,no,0,C0DEED,1693,Pacific Time (US & Canada)
4,False,finalized,3,10/27/15,female,1.0000,1.0,14,37318,NA,3B94D9,no,0,0,31462,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20045,True,golden,259,unknown,female,1.0000,1.0,15,302,female,0084B4,yes,0,C0DEED,783,unknown
20046,True,golden,248,unknown,male,1.0000,1.0,12,2513,male,CFB929,yes,0,0,13523,unknown
20047,True,golden,264,unknown,male,1.0000,1.0,12,50,male,0084B4,yes,0,C0DEED,26419,unknown
20048,True,golden,250,unknown,female,0.8489,1.0,12,70804,female,9266CC,yes,0,0,56073,unknown
20049,True,golden,249,unknown,female,1.0000,1.0,14,3348,female,0084B4,yes,0,C0DEED,2922,unknown

In [35]:
for i in df1:
    print(df1[i].isna().value_counts())

False    19953
Name: _golden, dtype: int64
False    19953
Name: _unit_state, dtype: int64
False    19953
Name: _trusted_judgments, dtype: int64
False    19953
Name: _last_judgment_at, dtype: int64
False    19953
Name: gender, dtype: int64
False    19953
Name: gender:confidence, dtype: int64
False    19953
Name: profile_yn:confidence, dtype: int64
False    19953
Name: created, dtype: int64
False    19953
Name: fav_number, dtype: int64
False    19953
Name: gender_gold, dtype: int64
False    19953
Name: link_color, dtype: int64
False    19953
Name: profile_yn_gold, dtype: int64
False    19953
Name: retweet_count, dtype: int64
False    19953
Name: sidebar_color, dtype: int64
False    19953
Name: tweet_count, dtype: int64
False    19953
Name: user_timezone, dtype: int64

In [36]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19953 entries, 0 to 20049
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   _golden                19953 non-null  bool
 1   _unit_state            19953 non-null  object
 2   _trusted_judgments     19953 non-null  int64
 3   _last_judgment_at      19953 non-null  object
 4   gender                 19953 non-null  object
 5   gender:confidence      19953 non-null  float64
 6   profile_yn:confidence  19953 non-null  float64
 7   created                19953 non-null  object
 8   fav_number             19953 non-null  int64
 9   gender_gold            19953 non-null  object
 10  link_color             19953 non-null  object
 11  profile_yn_gold        19953 non-null  object
 12  retweet_count          19953 non-null  int64
 13  sidebar_color          19953 non-null  object
 14  tweet_count            19953 non-null  int64
 15  user_timezone          19953 non-null  object
dtypes: bool(1), float64(2), int64(4), object(9)
memory usage: 2.5+ MB

#### Now the data is ready to be label encoded

In [37]:
cat_col = set(df1.columns) - set(df1.describe().columns)
cat_col

{'_golden',
 '_last_judgment_at',
 '_unit_state',
 'created',
 'gender',
 'gender_gold',
 'link_color',
 'profile_yn_gold',
 'sidebar_color',
 'user_timezone'}

In [38]:
from sklearn.preprocessing import LabelEncoder
for each_col in cat_col:
    le = LabelEncoder()
    df1[each_col] = le.fit_transform(df1[each_col])

In [39]:
df1['gender'].value_counts()

1    6700
2    6194
0    5942
3    1117
Name: gender, dtype: int64

In [40]:
df1.columns

Index(['_golden', '_unit_state', '_trusted_judgments', '_last_judgment_at',
       'gender', 'gender:confidence', 'profile_yn:confidence', 'created',
       'fav_number', 'gender_gold', 'link_color', 'profile_yn_gold',
       'retweet_count', 'sidebar_color', 'tweet_count', 'user_timezone'],
      dtype='object')

In [41]:
df1.corr()['gender'][:-1]

_golden                  0.000855
_unit_state              0.000855
_trusted_judgments       0.001005
_last_judgment_at       -0.006991
gender                   1.000000
gender:confidence       -0.103527
profile_yn:confidence   -0.007586
created                 -0.117595
fav_number               0.068268
gender_gold              0.014665
link_color               0.007077
profile_yn_gold          0.000855
retweet_count           -0.005929
sidebar_color           -0.016830
tweet_count             -0.084538
Name: gender, dtype: float64

#### The correlation of 'gender' with most of the columns is very weak

# Preparing the Data to train Our Neural Network

## Balancing the Dataset :

In [42]:
from imblearn.under_sampling import RandomUnderSampler

In [43]:
rus = RandomUnderSampler()

In [44]:
X = df1[['_golden', '_unit_state', '_trusted_judgments', '_last_judgment_at',
       'gender:confidence', 'profile_yn:confidence', 'created',
       'fav_number', 'gender_gold', 'link_color', 'profile_yn_gold',
       'retweet_count', 'sidebar_color', 'tweet_count', 'user_timezone']]
Y = df1[['gender']]

In [45]:
len(X.columns)

15

In [46]:
X_bal, Y_bal = rus.fit_resample(X,Y)

In [47]:
Y_bal['gender'].value_counts()

3    1117
2    1117
1    1117
0    1117
Name: gender, dtype: int64

## Normalizing the Dataset :

In [48]:
from sklearn.preprocessing import MinMaxScaler

In [49]:
X = MinMaxScaler().fit_transform(X_bal.values)
Y = Y_bal.values

## Splitting the Dataset for training and testing :

In [50]:
from sklearn.model_selection import train_test_split

In [51]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, train_size=0.7, random_state = 0)

## Optional : Importing RandomForestClassifier and SVC for comparing accuracy of our Neural Network with those of classical Machine Learning Models

In [52]:
from sklearn.ensemble import RandomForestClassifier

In [53]:
from sklearn.svm import SVC

In [54]:
rfc = RandomForestClassifier()
svm = SVC()

In [55]:
svm.fit(X_train, Y_train)
rfc.fit(X_train, Y_train)

D:\Users\upadh\anaconda3\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
<ipython-input-55-a3c327cb62f8>:2: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  rfc.fit(X_train, Y_train)

RandomForestClassifier()

## Importing accuracy_score :

In [56]:
from sklearn.metrics import accuracy_score

In [57]:
Y_pred_rfc = rfc.predict(X_test)
Y_pred_svm = svm.predict(X_test)

In [58]:
accuracy_score(Y_test, Y_pred_svm)

0.4645786726323639

In [59]:
accuracy_score(Y_test, Y_pred_rfc)

0.488441461595824

# Building Neural networks

## 1) Using scikit learn :

In [60]:
from sklearn.neural_network import MLPClassifier

In [61]:
mlp = MLPClassifier(hidden_layer_sizes = (15,4), activation = 'relu', solver = 'adam',learning_rate = 'adaptive', learning_rate_init=0.01, max_iter=300, verbose = True)

In [62]:
mlp.fit(X_train, Y_train)

D:\Users\upadh\anaconda3\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

Iteration 1, loss = 1.37401387
Iteration 2, loss = 1.31101964
Iteration 3, loss = 1.26502836
Iteration 4, loss = 1.24157283
Iteration 5, loss = 1.22874593
Iteration 6, loss = 1.22048475
Iteration 7, loss = 1.21146842
Iteration 8, loss = 1.20968821
Iteration 9, loss = 1.20420133
Iteration 10, loss = 1.20384809
Iteration 11, loss = 1.20792542
Iteration 12, loss = 1.19892289
Iteration 13, loss = 1.19357427
Iteration 14, loss = 1.18957415
Iteration 15, loss = 1.18456490
Iteration 16, loss = 1.18236249
Iteration 17, loss = 1.17837920
Iteration 18, loss = 1.17639983
Iteration 19, loss = 1.17104436
Iteration 20, loss = 1.16700748
Iteration 21, loss = 1.16692862
Iteration 22, loss = 1.16402128
Iteration 23, loss = 1.16094631
Iteration 24, loss = 1.16233636
Iteration 25, loss = 1.15611794
Iteration 26, loss = 1.15674149
Iteration 27, loss = 1.15357243
Iteration 28, loss = 1.15645605
Iteration 29, loss = 1.15622306
Iteration 30, loss = 1.15384446
Iteration 31, loss = 1.15259445
Iteration 32, loss = 1.15030301
Iteration 33, loss = 1.15301826
Iteration 34, loss = 1.15098005
Iteration 35, loss = 1.14879995
Iteration 36, loss = 1.15056612
Iteration 37, loss = 1.15252595
Iteration 38, loss = 1.14711691
Iteration 39, loss = 1.14429274
Iteration 40, loss = 1.15014808
Iteration 41, loss = 1.15280860
Iteration 42, loss = 1.14568753
Iteration 43, loss = 1.14251968
Iteration 44, loss = 1.14109260
Iteration 45, loss = 1.14131881
Iteration 46, loss = 1.14367084
Iteration 47, loss = 1.13854054
Iteration 48, loss = 1.14122015
Iteration 49, loss = 1.13480562
Iteration 50, loss = 1.13672237
Iteration 51, loss = 1.13494998
Iteration 52, loss = 1.13480968
Iteration 53, loss = 1.12777422
Iteration 54, loss = 1.13290127
Iteration 55, loss = 1.13631514
Iteration 56, loss = 1.13761878
Iteration 57, loss = 1.14366215
Iteration 58, loss = 1.13955020
Iteration 59, loss = 1.13021608
Iteration 60, loss = 1.12915232
Iteration 61, loss = 1.12743562
Iteration 62, loss = 1.12632356
Iteration 63, loss = 1.12874639
Iteration 64, loss = 1.12949739
Iteration 65, loss = 1.12825095
Iteration 66, loss = 1.12594822
Iteration 67, loss = 1.12542614
Iteration 68, loss = 1.12193259
Iteration 69, loss = 1.12140822
Iteration 70, loss = 1.12664647
Iteration 71, loss = 1.12035788
Iteration 72, loss = 1.12105255
Iteration 73, loss = 1.11535258
Iteration 74, loss = 1.11887219
Iteration 75, loss = 1.11826202
Iteration 76, loss = 1.11553101
Iteration 77, loss = 1.11953531
Iteration 78, loss = 1.11813629
Iteration 79, loss = 1.11822035
Iteration 80, loss = 1.12253141
Iteration 81, loss = 1.12564918
Iteration 82, loss = 1.11837822
Iteration 83, loss = 1.11333637
Iteration 84, loss = 1.12128540
Iteration 85, loss = 1.11244806
Iteration 86, loss = 1.11863085
Iteration 87, loss = 1.11822632
Iteration 88, loss = 1.10994632
Iteration 89, loss = 1.11050951
Iteration 90, loss = 1.11612141
Iteration 91, loss = 1.11229919
Iteration 92, loss = 1.11247182
Iteration 93, loss = 1.10979479
Iteration 94, loss = 1.11166575
Iteration 95, loss = 1.10849382
Iteration 96, loss = 1.10715713
Iteration 97, loss = 1.10624799
Iteration 98, loss = 1.10508109
Iteration 99, loss = 1.10800586
Iteration 100, loss = 1.10876524
Iteration 101, loss = 1.10247111
Iteration 102, loss = 1.10710773
Iteration 103, loss = 1.10860090
Iteration 104, loss = 1.10723174
Iteration 105, loss = 1.11353824
Iteration 106, loss = 1.11062242
Iteration 107, loss = 1.10493885
Iteration 108, loss = 1.10120915
Iteration 109, loss = 1.10474623
Iteration 110, loss = 1.10639814
Iteration 111, loss = 1.10662083
Iteration 112, loss = 1.11088321
Iteration 113, loss = 1.10115649
Iteration 114, loss = 1.10592493
Iteration 115, loss = 1.10191980
Iteration 116, loss = 1.10319836
Iteration 117, loss = 1.10704318
Iteration 118, loss = 1.10011319
Iteration 119, loss = 1.10018052
Iteration 120, loss = 1.10426659
Iteration 121, loss = 1.10497815
Iteration 122, loss = 1.11169906
Iteration 123, loss = 1.10784317
Iteration 124, loss = 1.10234938
Iteration 125, loss = 1.09995644
Iteration 126, loss = 1.09846544
Iteration 127, loss = 1.09561892
Iteration 128, loss = 1.10385358
Iteration 129, loss = 1.11211676
Iteration 130, loss = 1.10600794
Iteration 131, loss = 1.09896300
Iteration 132, loss = 1.10064887
Iteration 133, loss = 1.09599565
Iteration 134, loss = 1.09979211
Iteration 135, loss = 1.10071675
Iteration 136, loss = 1.09810907
Iteration 137, loss = 1.10097051
Iteration 138, loss = 1.09798891
Training loss did not improve more than tol=0.000100 for 10 consecutive epochs. Stopping.

MLPClassifier(hidden_layer_sizes=(15, 4), learning_rate='adaptive',
              learning_rate_init=0.01, max_iter=300, verbose=True)

In [63]:
Y_pred_mlp = mlp.predict(X_test)

In [64]:
accuracy_score(Y_test, Y_pred_mlp)

0.4906785980611484

## 2) Using TensorFlow :

In [65]:
from tensorflow import keras

In [66]:
from tensorflow.keras.layers import Input, Dense, Activation

In [67]:
from tensorflow.keras import Sequential

In [68]:
from keras.callbacks import ModelCheckpoint

In [69]:
tfnn = Sequential()

#### Note : The accuracy of the Neural Network didn't change at all for any of the tried combinations for the sizes of hidden layers (not even by the slightest mark). Hence, the simplest Neural Network is opted in this program for performance with respect to time.

In [70]:
tfnn.add(Input(shape = (15,)),)
tfnn.add(Dense(25, activation = 'relu'),)
tfnn.add(Dense(20, activation = 'relu'),)
tfnn.add(Dense(15, activation = 'relu'),)
tfnn.add(Dense(4, activation = 'softmax'),)

WARNING:tensorflow:Please add `keras.layers.InputLayer` instead of `keras.Input` to Sequential model. `keras.Input` is intended to be used by Functional model.

In [71]:
tfnn.compile(optimizer='adam', loss='SparseCategoricalCrossentropy', metrics = ['accuracy'])

In [72]:
cp = ModelCheckpoint('best_one', verbose=0, save_best_only=True)

In [73]:
tfnn.fit(x = X_train, y = Y_train, epochs=30, callbacks=[cp], validation_split=0.2)

Epoch 1/30
79/79 [==============================] - 1s 3ms/step - loss: 1.3559 - accuracy: 0.3451 - val_loss: 1.3109 - val_accuracy: 0.3786
INFO:tensorflow:Assets written to: best_one\assets
Epoch 2/30
79/79 [==============================] - 0s 1ms/step - loss: 1.2719 - accuracy: 0.4166 - val_loss: 1.2221 - val_accuracy: 0.4585
INFO:tensorflow:Assets written to: best_one\assets
Epoch 3/30
79/79 [==============================] - 0s 1ms/step - loss: 1.2127 - accuracy: 0.4406 - val_loss: 1.1933 - val_accuracy: 0.4505
INFO:tensorflow:Assets written to: best_one\assets
Epoch 4/30
79/79 [==============================] - 0s 1ms/step - loss: 1.1998 - accuracy: 0.4570 - val_loss: 1.1877 - val_accuracy: 0.4617
INFO:tensorflow:Assets written to: best_one\assets
Epoch 5/30
79/79 [==============================] - 0s 1ms/step - loss: 1.1927 - accuracy: 0.4674 - val_loss: 1.1868 - val_accuracy: 0.4521
INFO:tensorflow:Assets written to: best_one\assets
Epoch 6/30
79/79 [==============================] - 0s 1ms/step - loss: 1.1901 - accuracy: 0.4722 - val_loss: 1.1909 - val_accuracy: 0.4585
Epoch 7/30
79/79 [==============================] - 0s 1ms/step - loss: 1.1843 - accuracy: 0.4754 - val_loss: 1.1872 - val_accuracy: 0.4760
Epoch 8/30
79/79 [==============================] - 0s 1ms/step - loss: 1.1826 - accuracy: 0.4818 - val_loss: 1.1842 - val_accuracy: 0.4473
INFO:tensorflow:Assets written to: best_one\assets
Epoch 9/30
79/79 [==============================] - 0s 1ms/step - loss: 1.1809 - accuracy: 0.4838 - val_loss: 1.1896 - val_accuracy: 0.4665
Epoch 10/30
79/79 [==============================] - 0s 1ms/step - loss: 1.1780 - accuracy: 0.4846 - val_loss: 1.1825 - val_accuracy: 0.4617
INFO:tensorflow:Assets written to: best_one\assets
Epoch 11/30
79/79 [==============================] - 0s 1ms/step - loss: 1.1778 - accuracy: 0.4818 - val_loss: 1.1867 - val_accuracy: 0.4665
Epoch 12/30
79/79 [==============================] - 0s 1ms/step - loss: 1.1749 - accuracy: 0.4870 - val_loss: 1.1843 - val_accuracy: 0.4696
Epoch 13/30
79/79 [==============================] - 0s 1ms/step - loss: 1.1744 - accuracy: 0.4870 - val_loss: 1.1802 - val_accuracy: 0.4569
INFO:tensorflow:Assets written to: best_one\assets
Epoch 14/30
79/79 [==============================] - 0s 1ms/step - loss: 1.1743 - accuracy: 0.4906 - val_loss: 1.1794 - val_accuracy: 0.4665
INFO:tensorflow:Assets written to: best_one\assets
Epoch 15/30
79/79 [==============================] - 0s 1ms/step - loss: 1.1720 - accuracy: 0.4918 - val_loss: 1.1789 - val_accuracy: 0.4840
INFO:tensorflow:Assets written to: best_one\assets
Epoch 16/30
79/79 [==============================] - 0s 1ms/step - loss: 1.1697 - accuracy: 0.4842 - val_loss: 1.1783 - val_accuracy: 0.4585
INFO:tensorflow:Assets written to: best_one\assets
Epoch 17/30
79/79 [==============================] - 0s 1ms/step - loss: 1.1708 - accuracy: 0.4918 - val_loss: 1.1772 - val_accuracy: 0.4744
INFO:tensorflow:Assets written to: best_one\assets
Epoch 18/30
79/79 [==============================] - 0s 1ms/step - loss: 1.1674 - accuracy: 0.4914 - val_loss: 1.1769 - val_accuracy: 0.4681
INFO:tensorflow:Assets written to: best_one\assets
Epoch 19/30
79/79 [==============================] - 0s 1ms/step - loss: 1.1685 - accuracy: 0.4970 - val_loss: 1.1749 - val_accuracy: 0.4712
INFO:tensorflow:Assets written to: best_one\assets
Epoch 20/30
79/79 [==============================] - 0s 1ms/step - loss: 1.1645 - accuracy: 0.4926 - val_loss: 1.1761 - val_accuracy: 0.4776
Epoch 21/30
79/79 [==============================] - 0s 1ms/step - loss: 1.1651 - accuracy: 0.4962 - val_loss: 1.1764 - val_accuracy: 0.4808
Epoch 22/30
79/79 [==============================] - 0s 1ms/step - loss: 1.1610 - accuracy: 0.4922 - val_loss: 1.1774 - val_accuracy: 0.4856
Epoch 23/30
79/79 [==============================] - 0s 1ms/step - loss: 1.1588 - accuracy: 0.4966 - val_loss: 1.1821 - val_accuracy: 0.4681
Epoch 24/30
79/79 [==============================] - 0s 1ms/step - loss: 1.1586 - accuracy: 0.4978 - val_loss: 1.1730 - val_accuracy: 0.4872
INFO:tensorflow:Assets written to: best_one\assets
Epoch 25/30
79/79 [==============================] - 0s 1ms/step - loss: 1.1575 - accuracy: 0.4882 - val_loss: 1.1890 - val_accuracy: 0.4425
Epoch 26/30
79/79 [==============================] - 0s 1ms/step - loss: 1.1570 - accuracy: 0.4906 - val_loss: 1.1705 - val_accuracy: 0.4792
INFO:tensorflow:Assets written to: best_one\assets
Epoch 27/30
79/79 [==============================] - 0s 1ms/step - loss: 1.1575 - accuracy: 0.4938 - val_loss: 1.1786 - val_accuracy: 0.4617
Epoch 28/30
79/79 [==============================] - 0s 1ms/step - loss: 1.1535 - accuracy: 0.4962 - val_loss: 1.1726 - val_accuracy: 0.4872
Epoch 29/30
79/79 [==============================] - 0s 1ms/step - loss: 1.1549 - accuracy: 0.5002 - val_loss: 1.1754 - val_accuracy: 0.4744
Epoch 30/30
79/79 [==============================] - 0s 1ms/step - loss: 1.1534 - accuracy: 0.4962 - val_loss: 1.1698 - val_accuracy: 0.4840
INFO:tensorflow:Assets written to: best_one\assets

In [74]:
from keras.models import load_model
tfnn = load_model('best_one')

In [75]:
tfnn.predict(X_test)

array([[0.38509792, 0.25281417, 0.31380588, 0.04828202],
       [0.15847681, 0.40524355, 0.41335058, 0.02292906],
       [0.28513318, 0.25744167, 0.41814142, 0.03928366],
       ...,
       [0.16055824, 0.22005542, 0.25326973, 0.36611664],
       [0.39336073, 0.25444826, 0.2914344 , 0.0607566 ],
       [0.34408498, 0.2721757 , 0.34037945, 0.04335989]], dtype=float32)